# prog2-2026-Gruppe2-Team-3

./: .env-example  .gitattributes  .gitignore  Postman_Collection.json  pom.xml
src/data/: movieDb.mv.db
src/main/java/at/ac/fhcampuswien/: ApiUtils.java  EnvLoader.java  Main.java  README.md
src/main/java/at/ac/fhcampuswien/controllers/: HelloController.java  MovieController.java  README.md
src/main/java/at/ac/fhcampuswien/controllers/routing/: RouteHandler.java  RouteRegistry.java
src/main/java/at/ac/fhcampuswien/database/: 27.05.26 README.md  DatabaseException.java  DatabaseUtil.java  README.md
src/main/java/at/ac/fhcampuswien/exceptions/: DatabaseException.java  HttpExceptionMapper.java  MovieNotFoundException.java  README.md
src/main/java/at/ac/fhcampuswien/models/: DummyGenerator.java  DummyMovieBuilder.java  GenerateMovieList.java  Movie.java  MovieController.java  README.md
src/main/java/at/ac/fhcampuswien/repositories/: JdbcMovieRepository.java  LoggingMovieRepository.java  MovieReader.java  MovieRepository.java  MovieRepositoryInterface.java  MovieWriter.java  README.md  Repository.java
src/main/java/at/ac/fhcampuswien/services/: MovieService.java  README.md
src/test/at/ac/fhcampuswien/: MainTest.java
src/test/at/ac/fhcampuswien/services/: MovieServiceTest.java
src/test/java/at/ac/fhcampuswien/exceptions/: HttpExceptionMapperTest.java
src/test/java/at/ac/fhcampuswien/models/: MovieBuilderTest.java
src/test/java/at/ac/fhcampuswien/repositories/: LoggingMovieRepositoryTest.java
src/test/java/at/ac/fhcampuswien/services/: MainTest.java  MovieServiceAddTest.java  MovieServiceDeleteTest.java  MovieServiceUpdateTest.java
src/test/java/at/ac/fhcampuswien/services/services/: MovieServiceAddTest.java  MovieServiceDeleteTest.java  MovieServiceExceptionTest.java  MovieServiceSearchTest.java  MovieServiceTest.java  MovieServiceUpdateTest.java
